<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Fitness Tracker</h1>
    <nav>
      <ul>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#workouts">Workouts</a></li>
        <li><a href="#progress">Progress</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Profile Section -->
    <section id="profile">
      <h2>Your Profile</h2>
      <form id="profile-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" required>
        
        <label for="height">Height (cm):</label>
        <input type="number" id="height" name="height" required>
        
        <label for="health-problems">Do you have any health problems?</label>
        <input type="checkbox" id="health-problems" name="health-problems">
        
        <div id="health-recommendations" style="display: none;">
          <p>If you have health problems, consult a doctor before starting any exercise program.</p>
        </div>
        
        <button type="submit">Save Profile</button>
      </form>
    </section>

    <!-- Workouts Section -->
    <section id="workouts">
      <h2>Your Workouts</h2>
      <form id="workout-form">
        <label for="exercise">Exercise:</label>
        <select id="exercise" name="exercise" required>
          <option value="Running">Running</option>
          <option value="Cycling">Cycling</option>
          <option value="Swimming">Swimming</option>
          <option value="Yoga">Yoga</option>
          <option value="Weightlifting">Weightlifting</option>
        </select>
        
        <label for="duration">Duration (minutes):</label>
        <input type="number" id="duration" name="duration" required>
        
        <label for="calories">Calories Burned:</label>
        <input type="number" id="calories" name="calories" required>
        
        <button type="submit">Add Workout</button>
      </form>
      <button id="suggest-exercise">Suggest an Exercise</button>
      <ul id="workout-list"></ul>
    </section>

    <!-- Progress Section -->
    <section id="progress">
      <h2>Your Progress</h2>
      <canvas id="progress-chart" width="400" height="200"></canvas>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Fitness Tracker</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>