body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e3f2fd;
  color: #333;
}

header {
  background-color: #0077b6;
  color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

section {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form label {
  font-weight: bold;
}

form input, form select {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

form button {
  padding: 0.75rem;
  background-color: #00b4d8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

form button:hover {
  background-color: #0096c7;
}

#workout-list {
  list-style: none;
  padding: 0;
}

#workout-list li {
  background-color: white;
  padding: 1rem;
  border: 1px solid #90e0ef;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

#suggest-exercise {
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #0077b6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

#suggest-exercise:hover {
  background-color: #005f8a;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #0077b6;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}